LechJaszowski/DockerActionRecipe/action.yml
name: 'Receptura akcji Dockera'
description: 'Pozdrów kogoś'
inputs:
  who-to-greet:
    description: 'Kogo pozdrowić'
    required: true
    default: 'Świecie'
outputs:
  answer:
    description: 'Odpowiedź na wszystko (zawsze 42)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

LechJaszowski/DockerActionRecipe/.github/workflows/ci.yml
- name: Uruchom moją własną akcję kontenera
  id: my-action
  uses: ./
  with:
    who-to-greet: "Leszek Jaszowski"